'''
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
'''


def calc():
    a = float(input('Введите число: '))
    b = float(input('Введите число: '))
    sign = input('Введите знак (+,-,*,/,0)')

    if sign != '+' and sign != '-' and sign != '*' and sign != '/' and sign != '0':
        print("Неверный знак операции! Повторите попытку")
        return calc()
    elif sign == '0':
        print('Конец')
    elif sign == '+':
        print(f'{a + b:.3f}')
        return calc()
    elif sign == '-':
        print(f'{a - b:.3f}')
        return calc()
    elif sign == '*':
        print(f'{a * b:.3f}')
        return calc()
    elif b != 0:
        print(f'{a / b:.3f}')
        return calc()
    elif b == 0:
        print("Деление на ноль запрещено")
        return calc()
    else:
        pass
calc()