'''
7. Напишите программу, доказывающую или проверяющую,
что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.
'''

def summa(n):
    if n == 1:
        return n
    elif n > 0:
        return n + summa(n-1)

n = int(input('Введите натуральное число'))
equality = n * (n + 1) // 2
if summa(n) == equality:
    print('True')
else:
    print('False')

# если ввести больше 999 - не выполняется. На разборе посмотрел про ASSERT, разобрался, добавлять не стал, т.к. изначально так делал
