'''
5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
'''

# сравнил с  тем что на разборе было
a = 1 # начиная с троку с 1 элемента
for _ in range(32, 128): # можно было константы задать, сделал с 32 по 128 (128 не включается)
# дальше сделал чтобы было по 10 результатов в строке
    if a % 10 == 0:
        print(f'{_}: {chr(_)}')
    else:
        print(f'{_}: {chr(_)}', end=' ')
    a += 1


