"""
Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""


num_let = int(input('Введите номер буквы от 0 до 25: '))
letter = 'abcdefghijklmnopqrstuvwxyz'
my_let = letter[num_let]
print(f'Ваша буква - {my_let}')

# здесь минус оидин не убрал, так как изначально прописал ввести номер начиная с нуля