"""
Написать программу, которая генерирует в указанных пользователем границах:
● случайное целое число,
● случайное вещественное число,
● случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""
import random

# случайное целое число

a = int(input('Введите целое число: '))
b = int(input('Введите целое число: '))

if a < b or a == b:
    print(f'случайное целое число = {random.randint(a, b)}')
else:
    print(f'случайное целое число = {random.randint(b, a)}') # можно указать количество символов после точки

# случайное вещественное число

a = float(input('Введите вещественное число: '))
b = float(input('Введите вещественное число: '))
if a < b or a == b:
    print(f'случайное вещественное число = {random.uniform(a, b)}')
else:
    print(f'случайное вещественное число = {random.uniform(b, a)}')

# случайный символ

# долго думал как можно сделать, сделал вот так совсем по простому, не уверен что правильно, но работает

symbol = "abcdf&r%euv!jp+^*c"

print(f'случайный символ = {random.choice(symbol)}')
