'''
Написать программу сложения и умножения двух положительных целых шестнадцатеричных чисел.
При этом каждое число представляется как коллекция, элементы которой — цифры числа. Например, пользователь ввёл A2 и C4F.
Нужно сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно.
Сумма чисел из примера: [‘C’, ‘F’, ‘1’], произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].
'''

from collections import deque


number_1 = input('Введите 1-ое целое положительное число в шестандцатиричной системе счисления: ').upper()
number_2 = input('Введите 2-ое целое положительное число в шестандцатиричной системе счисления: ').upper()

numbers = deque('0123456789ABCDEF')

if len(number_1) > len(number_2):
    number_1, number_2 = number_2, number_1

number_2 = number_2[::-1]
result = []

j = -1
k = 0
for i in number_2:
    a = numbers.index(i)
    b = numbers.index(number_1[j])
    result.append(numbers[(a + b + k) % 16])
    if (a + b) >= 15:
        k = 1
    else:
        k = 0
    j -= 1
    if j == -len(number_1) - 1:
        break

diff = len(number_2) - len(number_1)
if diff:
    for i in number_2[-diff]:
        result.append(numbers[(numbers.index(number_2[-diff]) + k) % 16])
        if numbers.index(number_2[-diff]) + 1 >= 15:
            k = 1
        else:2a
            k = 0
if k == 1:
    result.append('1')

sum_ = ''.join(result[::-1])
print(f'{number_1} + {number_2} = {sum_}')

'''
В общем ничего лучше не нашел, думал как матрицу внести, чтобы таблицу сложения чисел сделать как в математике.
И заметил, что если складывать в уме по таблице, то 2A + C4F не равно  [‘C’, ‘F’, ‘1’], как написано в практическом
задании. Тоже не понял почему там одно, а на самом деле результат совсем другой, даже когда пользуешься
онлайн калькулятором. Что в уме по таблице, что онлайн калькулятр результат выдает С79 как и в выше написанном коде.
Считаю сам, что со 2 заданием до конца не справился, но не хочу сдавать после дедлайна, сдам как есть,
а на разборе посмотрю как надо было сделать
'''