'''
4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
Количество элементов (n) вводится с клавиатуры.
'''

n = int(input('Введите количество элементов: '))
sum = 1 * (1 - (-0.5) ** n) / (1 - (-0.5))
print(f'Сумма элементов = {sum}')

# через цикл
n = int(input('Введите количество элементов: '))
i = 0
number = 1
sum = 0
while i < n:
    sum += number
    number /= -2
    i += 1
print(f'Сумма элементов = {sum}')


