'''
6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то,
что загадано. Если за 10 попыток число не отгадано, вывести правильный ответ.
'''

# решал такую на JavaScript

import random

number = random.randint(0, 100)
print('Пользователь, попробуйте отгадать число от 0 до 10, используя целых 10 попыток!!!')
for i in range(1, 11): # диапозон попыток от 1 до 10, 11 не водит
    entry = int(input(f'Попытка {i}: '))
    if number == entry:
        print(f'Поздравляю, вы смогли обыграть компьютер и отгадали число с {i} попытки')
        break
    elif number > entry:
        print('Загаданное компьютером число больше')
    else:
        print('Загаданное компьютером число меньше')
else:
    print(f'Вы потерпели неудачу. Компьютер Вас обыграл и загадывал число {number}')

