'''
В диапазоне натуральных чисел от 2 до 99 определить,
сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
'''

num = {}
for i in range(2, 9 + 1):
    num[i] = []
    for j in range(2, 99 + 1):
        if j % i == 0:
            num[i].append(j)
    print(f'Для числа {i} кратны - {len(num[i])} чисел в диапозоне от 2 до 99')
# может не до конца понял условия, если надо ещще отдельно списком вывести кратные числа, ьо
    print(f'Для числа {i} кратны - {len(num[i])} чисел в диапозоне от 2 до 99, ими являются: {num[i]}')

