"""
Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
"""

a = int(input('Введите число 1: '))
b = int(input('Введите число 2: '))
c = int(input('Введите число 3: '))
if a > b & a > c & b > c:
    print(f'Среднее число {c}')
elif a < b & a > c:
    print(f'Среднее число {a}')
else:
    print(f'Среднее число {b}')